{
  "name": "food-api",
  "description": "graphql express nodejs app",
  "repository": "https://github.com/mmannava/food-api",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
